{\n  "name": "tradebinc-backend",\n  "version": "1.0.0",\n  "description": "TradeBinc Backend - Trading Platform API",\n  "main": "src/index.ts",\n  "scripts": {\n    "start": "node dist/index.js",\n    "dev": "ts-node src/index.ts",\n    "build": "tsc",\n    "migrate": "node -r ts-node/register src/database/migrate.ts"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "cors": "^2.8.5",\n    "dotenv": "^16.0.3",\n    "pg": "^8.9.0",\n    "jsonwebtoken": "^9.0.0",\n    "bcryptjs": "^2.4.3",\n    "axios": "^1.3.4",\n    "stripe": "^11.15.0",\n    "coinbase-commerce": "^1.0.4"\n  },\n  "devDependencies": {\n    "typescript": "^5.0.0",\n    "ts-node": "^10.9.1",\n    "@types/node": "^18.15.0",\n    "@types/express": "^4.17.17"\n  }\n}